[33m5c04213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Removed deployment zip files
[33mc3960df[m Full deployment zip with node_modules
[33maad7deb[m Added npmrc to allow install scripts
[33m3083622[m Replace user input with hardcoded WhatsApp number
[33m01fe499[m Added deployment zip
[33m10daebf[m Fixed package.json for deployment
[33m0b668ba[m Migrated group settings to persistent MongoDB storage
[33m55b71fe[m Refactor groupSettings to use PersistentMap class
[33mfb41cdd[m Added MongoDB collection for persistent group settings
[33mbd81564[m Merge branch 'main' of https://github.com/Ken-drick911/empire-bot
[33m2e32bc3[m Fixed syntax error in index.js
[33m51a763d[m Refactor command handling and improve structure
[33m412d741[m Delete media/copilot_image_1782065497138.jpeg
[33me0d2d85[m Added peasant rank badge image
[33md6874fc[m Delete copilot_image_1782065497138.jpeg
[33m38f480b[m Added peasant rank badge image
[33m068d57d[m Merge branch 'main' of https://github.com/Ken-drick911/empire-bot
[33m4f113ac[m Added titles folder
[33m281beac[m Gave moderators access to resetuser, announce, broadcast, listgroups and added modmenu command.
[33mb42129e[m Fix formatting in menu.js
